apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: aws-cluster
spec:
  type: cluster
  params:
  - name: url
    value: https://api.com
  - name: name
    value: oc-test
  - name: username
    value: test
  - name: token
    value: akakkakaaa
  - name: cadata
    value: data
